db/seed_data/recipe_data.json (before)
[
  {
    "recipeName": "danish",
    "cookingTime": 30,
    "prepTime": 20,
    "instructions":
      "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
  },
  {
    "recipeName": "Paula Dean's Cookies",
    "cookingTime": 74,
    "prepTime": 15,
    "instructions":
      "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
  },
  {
    "recipeName": "brownies",
    "cookingTime": 80,
    "prepTime": 60,
    "instructions":
      "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
  },
  {
    "recipeName": "cake",
    "cookingTime": 70,
    "prepTime": 5,
    "instructions":
      "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
  }
]

db/seed_data/recipe_data.json (after)
[
  {
    "recipeName": "Danish",
    "cookingTime": 30,
    "prepTime": 20,
    "instructions":
      "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
  },
  {
    "recipeName": "Paula Dean's Cookies",
    "cookingTime": 74,
    "prepTime": 15,
    "instructions":
      "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
  },
  {
    "recipeName": "Brownies",
    "cookingTime": 80,
    "prepTime": 60,
    "instructions":
      "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
  },
  {
    "recipeName": "Cake",
    "cookingTime": 70,
    "prepTime": 5,
    "instructions":
      "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
  }
]

db/seed_data/recipe_data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "recipeName": "danish",
+    "recipeName": "Danish",
     "cookingTime": 30,
     "prepTime": 20,
     "instructions":
@@ -14,14 +14,14 @@
       "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
   },
   {
-    "recipeName": "brownies",
+    "recipeName": "Brownies",
     "cookingTime": 80,
     "prepTime": 60,
     "instructions":
       "Kombucha +1 waistcoat succulents. Authentic photo booth copper mug plaid sriracha lyft brunch gentrify la croix thundercats taiyaki flexitarian pickled. "
   },
   {
-    "recipeName": "cake",
+    "recipeName": "Cake",
     "cookingTime": 70,
     "prepTime": 5,
     "instructions":
